{
  "name": "react-native-search-list",
  "version": "2.4.3",
  "description": "react native component for search list view",
  "main": "src/index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "release": "standard-version",
    "lint": "eslint ."
  },
  "keywords": [
    "react-native",
    "search list",
    "pinyin",
    "animation",
    "alphabetic"
  ],
  "author": "haywood",
  "contributors": [
    {
      "name": "Zane J. Chua",
      "email": "hi@zanechua.com",
      "url": "https://zanechua.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "js-pinyin": "^0.1.9",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "prettier": "^2.3.1",
    "standard-version": "^9.3.0"
  },
  "peerDependencies": {
    "react-native": ">= 0.51.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanechua/react-native-search-list.git"
  },
  "bugs": {
    "url": "https://github.com/zanechua/react-native-search-list/issues"
  },
  "homepage": "https://github.com/zanechua/react-native-search-list#readme"
}
